

DB_USER=Florian
DB_PASSWORD=HHE2OYrfAEuNolmk
MONGODB_DB=EventX
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.zupg5.mongodb.net/EventX?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=uqZE6Xpnz$8xRkDRruxk%TguPnYZ@G99AB7dD%JXnbJ!$2%TjZ
REFRESH_TOKEN_SECRET=2E?xffMX!jqXuNfvN9ppHESQsENt9hAkBPtGWfbuYC@xqWC4bV#xZ2n72QAxR2hq!MxTt*nq5qx7XM3S

NEXT_PUBLIC_CLOUD_UPDATE_PRESET=eventx_manager
NEXT_PUBLIC_CLOUD_NAME=eventx-cloud
NEXT_PUBLIC_CLOUD_API=https://api.cloudinary.com/v1_1/eventx-cloud/image/upload


NEXT_PUBLIC_BASE_URL=http://localhost:3000
