$color-first: #e97231;
$color-second: #292627;
$color-third: #251e21;
$color-fourth: #e8dbc9;

.card {
  position: relative;
  display: flex;

  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  flex-grow: 1;
  width: 32%;
  min-width: 350px;
  max-height: 400px;

  transition: transform 250ms ease-in-out;

  
 

  .cardimgtop {
    box-sizing: border-box;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: opacity 0.3s ease-in-out;
  }

  .cardbody {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0);
    top: 0;
    border-radius: 4px;
    z-index: 1;
    transition: all 0.2s ease-in-out;
    &:hover{
      background-color: rgba(41, 38, 39, 0.7);
    }
    // &::after{
    //   position: absolute;
    //   transition: width 0.2s ease-in-out;
    //   content: "";
    //   width: 0%;
    //   z-index: 10;
    //   height: 100%;
    //   background-color: rgb(0, 0, 0, 0.3);

    // }
    // &:hover::after{
    //   opacity: 1;
    //   width: 100%;
    // }
    &:hover .cardtitle{
      // height: 15%;
      // border-bottom: 1px solid black;
      text-shadow: none;
      background-color: rgb(41, 38, 39,0);
      // color: #e8dbc9;
      
      // background-color: #e97231;
      // margin-bottom: 1%;
      // color: white;
    }
    &:hover .divtext{
      // background-color: #e97231;
      // margin-top: 5%;
    }
   .reldiv{
     position: relative;
     width: 100%;
     height: 100%;
   }
    .cardtitle {
      transform: scale(1);
      position: relative;
      transition: all 0.2s ease-in-out;
      color: white;
      height: 20%;
      display: flex;
      align-items: center;
      width: 94%;
      border-bottom: 0px solid black;
      margin-bottom: 3%;
      // text-shadow: 0 0px 5px black,0 0px 1px #e8dbc9;
      //  background-color: #292627;
        background-color: rgb(41, 38, 39,0.4);
      // border-bottom: 1px solid black;
      // border-right: 1px solid black;
      // width: 94%;
      
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      // border-top-right-radius: 10px;
      // border-bottom-right-radius: 10px;
      padding: 1% 3%;
      font-size: 2.3em;
      // margin-bottom: 1%;
    }
    .divtext {
      

      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: rosybrown;
      // align-items: center;

      position: relative;
      .carddescription {
        background-color: rgba(232, 219, 201, 1);
        flex-wrap: wrap;
        height: 100%;
        width: 70%;
        min-width: 100px;
        // max-width: 600px;
        border-radius: 4px 4px 0 0;
        display: flex;
        // justify-content: center;
        align-items: center;
        // border-bottom-right-radius: 10px;
        // border-bottom: 1px solid black;
        // border-right: 1px solid black;
        // min-width: fit-content;
        
        line-height: 25px;
        
        
        font-size: 1.1em;
        margin: 0% 0 0% 0;
        // border-bottom-left-radius: 10px;
        // border-bottom-right-radius: 10px;
        padding: 2% 2%;
      }
    }
    // .divtext:hover{
    //   height: 75%;
    // }
    // .divtext:hover ~ .flexdiv {
    //   transform: scale(1);
    //  background-color: #e97231;
    // }
    .flexdiv {
      // transition: transform 0.2s ease;
     
      // background-color: #251e21;
      min-height: 20%;
      height: 30%;
      align-items: center;
      width: 100%;
   
      display: flex;
      justify-content: center;
      
      // background-color: #e97231;
      .div{
        
        width: 74%;
        // padding: 1% 0;
        height: 100%;
        display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
        .link {
          border: none;
          // text-decoration: underline;
          color: #e8dbc9;
          display: flex;
          align-items: center;
          height: 60%;
          padding-right: 3%;
          padding-left: 3%;
         
         max-height: 60px;
          font-size: 1.3em;
          transition: all 0.2s ease-in-out;
          background-color: rgba(24, 15, 15, 1);
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            background-color: rgba(56, 52, 52, 1);
            transform: scale(1.05);
            box-shadow: 0px 0px 3px 1px black;
            
          }
          &:active{
            transform: scale(0.95);
          }
        }
        .btLink {
          border: none;
          // text-decoration: underline;
          color: #e8dbc9;
          display: flex;
          align-items: center;
          height: 60%;
          max-height: 60px;
          padding-right: 5%;
          padding-left: 5%;
          padding-top: 2%;
          padding-bottom: 2%;
          font-size: 1.3em;
          transition: all 0.2s ease-in-out;
          background-color: rgba(24, 15, 15, 1);
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            background-color: rgba(56, 52, 52, 1);
            transform: scale(1.05);
            box-shadow: 0px 0px 3px 1px black;
            
          }
          &:active{
            transform: scale(0.95);
          }
          
        }
      }
    }
      }
      
}

@media only screen and (max-width: 1300px) {
  .card {
    width: 47%;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    width: 100%;
  }
}
